C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\zadacha2.csproj.AssemblyReference.cache
C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\zadacha2.GeneratedMSBuildEditorConfig.editorconfig
C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\zadacha2.AssemblyInfoInputs.cache
C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\zadacha2.AssemblyInfo.cs
C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\zadacha2.csproj.CoreCompileInputs.cache
C:\room\c#\sem_1\dz\zadacha2\bin\Debug\net6.0\zadacha2.exe
C:\room\c#\sem_1\dz\zadacha2\bin\Debug\net6.0\zadacha2.deps.json
C:\room\c#\sem_1\dz\zadacha2\bin\Debug\net6.0\zadacha2.runtimeconfig.json
C:\room\c#\sem_1\dz\zadacha2\bin\Debug\net6.0\zadacha2.dll
C:\room\c#\sem_1\dz\zadacha2\bin\Debug\net6.0\zadacha2.pdb
C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\zadacha2.dll
C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\refint\zadacha2.dll
C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\zadacha2.pdb
C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\zadacha2.genruntimeconfig.cache
C:\room\c#\sem_1\dz\zadacha2\obj\Debug\net6.0\ref\zadacha2.dll
